# 配置数据库的连接字符串
spring:
  #  jackson:
  #    date-format: 'yyyy-MM-dd HH:mm:ss'
  #    time-zone: 'GMT+8'
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/MyBlogs?characterEncoding=utf8
    username: root
    password: '12345678'
    driver-class-name: com.mysql.cj.jdbc.Driver
# 设置 Mybatis 的 xml 保存路径
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration: # 配置打印 MyBatis 执行的 SQL
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 配置打印 MyBatis 执行的 SQL
logging:
  level:
    com:
      example:
        demo: debug